<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedStoneT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Gravel</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\gravel_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>5.6</Volume>
			<Model>Models\Ingots\stone_ingot.mwm</Model>
			<IconSymbol>CGravel</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedCobaltT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Cobalt ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\cobalt_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>0.88</Volume>
			<Model>Models\Ingots\cobalt_ingot.mwm</Model>
			<IconSymbol>CCo</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedGoldT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Gold ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\gold_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>0.4</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<IconSymbol>CAu</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedIronT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Iron ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\iron_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>1.04</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<IconSymbol>CFe</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedMagnesiumT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Magnesium powder</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\magnesium_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>4.64</Volume>
			<Model>Models\Ingots\magnesium_ingot.mwm</Model>
			<IconSymbol>CMg</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedNickelT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Nickel ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\nickel_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>0.88</Volume>
			<Model>Models\Ingots\nickel_ingot.mwm</Model>
			<IconSymbol>CNi</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedPlatinumT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Platinum ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\platinum_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>0.4</Volume>
			<Model>Models\Ingots\platinum_ingot.mwm</Model>
			<IconSymbol>CPt</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedSiliconT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Silicon ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\silicon_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>3.44</Volume>
			<Model>Models\Ingots\silicon_ingot.mwm</Model>
			<IconSymbol>CSi</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedSilverT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Silver ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\silver_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>0.8</Volume>
			<Model>Models\Ingots\silver_ingot.mwm</Model>
			<IconSymbol>CAg</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>CompressedUraniumT1</SubtypeId>
			</Id>
			<DisplayName>Compressed Uranium ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Ingot\uranium_ingot.dds</Icon>
			<Size>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>0.416</Volume>
			<Model>Models\Ingots\uranium_ingot.mwm</Model>
			<IconSymbol>CU</IconSymbol>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>